<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alexov.otus</groupId>
        <artifactId>user</artifactId>
        <version>${revision}</version>
        <!--        <relativePath>../pom.xml</relativePath>-->
    </parent>
    <packaging>pom</packaging>


    <artifactId>core</artifactId>
    <version>${revision}</version>
    <description>core generator artifacts</description>
    <name>core</name>

    <modules>
        <module>manifest</module>
        <module>umlschema</module>
        <module>docgen</module>
        <module>deploygen</module>
    </modules>


</project>