# user

./: archi-template.yaml  architect.yaml  pom.xml
docker/: Dockerfile  auth.Dockerfile  docker-compose.yml  gateway.Dockerfile  user.Dockerfile
gateway/: pom.xml
gateway/src/main/java/org/alexov/gateway/: GatewayApplication.java  OAuth2ClientSecurityConfig.java
gateway/src/main/resources/: application.yml
mainfest/: HELP.md  ds-prometheus.yaml  grafana.values.yaml  ingress.values.yaml  postgres.values.yaml  prometheus.values.yaml  scrape-configs.yaml  user-app-secret.yaml
mainfest/user-chart/: values.yaml
mainfest/user-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
source/: pom.xml
source/audit-app/: pom.xml
source/audit-app/src/main/java/org/alexov/otus/audit/: AuditApplication.java
source/billing/: pom.xml
source/core/: pom.xml
source/core/artifact-app/: pom.xml
source/core/deploygen/: pom.xml
source/core/docgen/: pom.xml
source/core/docgen/src/main/java/org/alexov/otus/docgen/: Main.java
source/core/manifest/: pom.xml
source/core/manifest-app/: pom.xml
source/core/manifest-app/src/main/java/org/alexov/otus/deploygen/: Main.java
source/core/manifest-app/src/main/java/org/alexov/otus/manifest/: ManifestApplication.java
source/core/manifest-app/src/main/java/org/alexov/otus/manifest/controller/: ManifestController.java
source/core/manifest/src/main/java/org/alexov/otus/: Main.java
source/core/project-app/: pom.xml
source/core/project-app/src/main/java/org/alexov/otus/project/: ProjectApplication.java  SecurityConfig.java
source/core/project-app/src/main/java/org/alexov/otus/project/controller/: ProjectController.java
source/core/project-app/src/main/java/org/alexov/otus/project/model/: ManifestInfo.java  ProjectInfoDto.java
source/core/project-app/src/main/resources/: application.yml
source/core/umlschema/: pom.xml
source/core/umlschema/src/main/java/org/alexov/otus/umlschema/: Main.java
source/gateway/: pom.xml
source/gateway/src/main/java/org/alexov/gateway/: OAuth2ClientSecurityConfig.java
source/gateway/src/main/resources/: application-k8s.yml  application.yml
source/gateway/src/test/java/org/alexov/gateway/: GatewayApplicationTests.java
source/notification/: pom.xml
source/notification-app/: pom.xml
source/notification-app/src/main/java/org/alexov/otus/notification/: NotificationApplication.java  SecurityConfig.java
source/notification-app/src/main/resources/: application.yml
source/project-app/: pom.xml
source/review-app/: pom.xml
source/review-app/src/main/java/org/alexov/otus/review/: ReviewApplication.java  SecurityConfig.java
source/review-app/src/main/resources/: application.yml
source/user-app/: pom.xml
source/user-app/src/main/java/org/alexov/otus/user/: SecurityConfig.java  UserApplication.java  UserCred.java
source/user-app/src/main/resources/: application.yml
source/user-app/src/test/java/org/alexov/otus/user/: TestUserApplication.java  TestcontainersConfiguration.java
source/user-auth/: pom.xml
source/user-auth/src/main/java/org/alexov/otus/auth/: AuthConfig.java  MyCodeGrantAuthConverter.java  MyUserDetailService.java  UserController.java  UserRepo.java
source/user-auth/src/main/resources/: application-k8s.yml  application.yml
source/user-auth/src/test/java/org/alexov/otus/auth/: UserAuthApplicationTests.java
user-app/: pom.xml
user-app/src/main/java/org/alexov/otus/user/: CredRepo.java  OtusUser.java  SecurityConfig.java  UserController.java  UserRepository.java
user-app/src/main/resources/: application.yml
user-app/src/test/java/org/alexov/otus/user/: UserApplicationTests.java
user-auth/: pom.xml
user-auth/src/main/java/org/alexov/otus/auth/: AuthConfig.java  MyUserDetails.java  UserAuthApplication.java
user-auth/src/main/resources/: application.yml
